# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
x1=int(input('ведите ординату точки A:'))
x2=int(input('ведите ординату точки B:'))
y1=int(input('ведите абсциссу точки A:'))
y2=int(input('ведите абсциссу точки B:'))
k=int((y1-y2)/(x1-x2))
b=int(y2-(y1-y2)*x2/(x1-x2))
print(' уравнение прямой: y = ' + str(k) +'x + ' + str(b))
