# Написать программу, которая генерирует в указанных пользователем границах: ● случайное целое число, ● случайное вещественное число, ● случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
import random
a,b=input('Введите границы диапазона вещественных чисел:').split()
a1,b1=input('Введите границы диапазона целых чисел:').split()
a2=ord(input('Введите границу диапазона символов 1:'))
b2=ord(input('Введите границу диапазона символов 2:'))
c=random.uniform(float(a),float(b))
c1=random.randint(int(a1),int(b1))
c2=chr(random.randint(a2,b2))
print('Случайное вещественное число:' + str(c) + '\nСлучайное целое число:' + str(c1) +'\nСлучайный символ:' + str(c2))