# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
a=int(5)
b=int(6)
c1=a&b
c2=a^b
c3=a|b
c4=~a
c5=a<<2
c6=a>>2
print(bin(c1),bin(c2),bin(c3),bin(c4),bin(c5),bin(c6))