# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
a=input('Введите букву 1:')
a1=ord(a)
b=input('Введите букву 2:')
b1=ord(b)
c=abs(b1-a1)-1
print("Буква " + str(a) +' находится на ' + str(a1-96) + ' месте ' + "Буква "
      + str(b) +' находится на ' + str(b1-96) + ' месте и между ними' + str(c) + 'букв')